{
  "name": "list-npm-contents",
  "version": "1.0.0",
  "description": "List the contents of an npm package",
  "license": "MIT",
  "repository": "natecavanaugh/list-npm-contents",
  "bin": "cli.js",
  "author": {
    "name": "Nate Cavanaugh",
    "email": "nate@shift22.com",
    "url": "alterform.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "gulp test-coverage",
    "coveralls": "gulp coveralls"
  },
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    ""
  ],
  "dependencies": {
    "bluebird": "^3.5.0",
    "get-npm-tarball-url": "^2.0.0",
    "got": "^6.7.1",
    "is-url": "^1.2.2",
    "ls-archive": "^1.2.3",
    "meow": "^3.3.0",
    "tmp": "0.0.31"
  },
  "devDependencies": {
    "chai": "*",
    "chai-string": "*",
    "coveralls": "*",
    "gulp": "*",
    "gulp-coveralls": "*",
    "gulp-help": "*",
    "gulp-istanbul": "*",
    "gulp-load-plugins": "*",
    "gulp-mocha": "^3.0.1",
    "istanbul": "*",
    "mocha": "*",
    "run-sequence": "*",
    "sinon": "*"
  }
}
